.TH clientPokemon 1
.SH NAME
clientPokemon \- start the Pokémon app
.SH SYNOPSIS
.B clientPokemon
IP
PORT
CODE
IDPOKEMON
IMAGESIZE
IMAGE
.SH DESCRIPTION
.B clientPokemon
Starts the pokemon app and tries to stablish a connection with the servers.
