@misc{adminmanual,
    author = {Squirrelmail Team},
    title = "SquirrelMail Administrator's Manual",
    howpublished  = "\url{http://squirrelmail.org/docs/admin/admin.html}",
    year = {2018},
    note = "[Visitado: octubre 2018]"
}

@misc{dovecot,
    author = {Dovecot Org},
    title = "Docevot Documentation 2.x",
    howpublished  = "\url{https://wiki2.dovecot.org/}",
    year = {2018},
    note = "[Visitado: octubre 2018]"
}
